<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Consul" Version="1.6.10.5" />
      <PackageReference Include="MassTransitRMQExtensions" Version="8.0.20220713.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
      <PackageReference Include="Models" Version="2.6.10" />
      <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryDatePlanning.Application\DeliveryDatePlanning.Application.csproj" />
      <ProjectReference Include="..\DeliveryDatePlanning.Data\DeliveryDatePlanning.Data.csproj" />
      <ProjectReference Include="..\DeliveryDatePlanning.Protocol\DeliveryDatePlanning.Protocol.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="appsettings.BackgroundService.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.BackgroundService.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.BackgroundService.Staging.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
