# DeliveryDatePlanning

./: .gitignore  DeliveryDatePlanning.sln  README.md  ansible.yml  azure-pipelines-dev.yml  azure-pipelines-release.yml  docker-compose.yml
DeliveryDatePlanning.Application/: DeliveryDatePlanning.Application.csproj  DependencyInjection.cs
DeliveryDatePlanning.Application/Common/Constant/: ExchangeName.cs  TariffZoneKeyCollection.cs
DeliveryDatePlanning.Application/Common/Exception/: InternalException.cs  NotFoundException.cs  ValidationException.cs
DeliveryDatePlanning.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
DeliveryDatePlanning.Application/Common/Publisher/: EventPublisher.cs  RabbitSettings.cs
DeliveryDatePlanning.Application/Core/Estimator/: DateAndStatusEstimationStrategy.cs  DateChangeReasonEstimator.cs  DateEstimator.cs  EstimationStrategyFactory.cs  OnlyStatusEstimationStrategy.cs  OverdueEstimator.cs  StatusEstimator.cs
DeliveryDatePlanning.Application/Core/Estimator/CalculationFormulaDefiner/: ClientReturnCalculationDefiner.cs  DateEstimatorHelper.cs  DatesCalculationDefinerChain.cs  GeneralDeliveryPointZoneCalculationDefiner.cs  GeneralReturnsCalculationDefiner.cs  GeneralZoneCalculationDefiner.cs  PostReturnCalculationDefiner.cs
DeliveryDatePlanning.Application/Core/Estimator/StatusDefiner/: ExpiredStatusDefiner.cs  NotReachedDeliveredStatusDefiner.cs  NotReachedRejectedStatusDefiner.cs  NotReachedStatusDefiner.cs  ReachedStatusDefiner.cs  StatusDefinerChain.cs
DeliveryDatePlanning.Application/Core/Handler/: CommandHandler.cs  QueryHandler.cs
DeliveryDatePlanning.Application/Core/Validator/: CommandValidator.cs  EstimateValidator.cs  QueryValidator.cs
DeliveryDatePlanning.Application/Declaration/Estimator/: IDateChangeReasonEstimator.cs  IDateEstimator.cs  IEstimationStrategy.cs  IEstimationStrategyFactory.cs  IOverdueEstimator.cs  IStatusEstimator.cs
DeliveryDatePlanning.Application/Declaration/Handler/: ICommandHandler.cs  IQueryHandler.cs
DeliveryDatePlanning.Application/Declaration/Handler/Command/: DayChangedPublishingCommand.cs  EncloseStateRecordCommand.cs  EstimateCommand.cs  InvoiceDataChangedCommand.cs
DeliveryDatePlanning.Application/Declaration/Handler/Query/: EstimateReadQuery.cs  EstimateVm.cs
DeliveryDatePlanning.Application/Declaration/Notifier/: IEstimateNotifier.cs
DeliveryDatePlanning.Application/Declaration/Publisher/: DayChangedEstimationEvent.cs  IEventPublisher.cs
DeliveryDatePlanning.Application/Declaration/Store/: EstimateFilter.cs  ICityStore.cs  IEstimateStore.cs  IInvoiceStore.cs  ITariffZoneKeyStore.cs  InvoiceFilter.cs
DeliveryDatePlanning.Application/Declaration/Validator/: ICommandValidator.cs  IEstimateValidator.cs  IQueryValidator.cs
DeliveryDatePlanning.BackgroundService/: DeliveryDatePlanning.BackgroundService.csproj  DependencyInjection.cs  Dockerfile  IndexHostedService.cs  Program.cs  Startup.cs  appsettings.BackgroundService.Development.json  appsettings.BackgroundService.Staging.json  appsettings.BackgroundService.json
DeliveryDatePlanning.BackgroundService/Controllers/: DayChangedController.cs  DeliveryDateController.cs  EncloseStateController.cs  UpdateInvoiceDataController.cs
DeliveryDatePlanning.BackgroundService/Properties/: launchSettings.json
DeliveryDatePlanning.Data/: DeliveryDatePlanning.Data.csproj  DependencyInjection.cs
DeliveryDatePlanning.Data/Context/: AptContext.cs  EstimateDbContext.cs
DeliveryDatePlanning.Data/Filter/: DayChangedForNotAcceptedFilterFactory.cs  DayChangedForOverdueFilterFactory.cs  DayChangedForStatusFilterFactory.cs
DeliveryDatePlanning.Data/Index/: MongoDbIndex.cs
DeliveryDatePlanning.Data/Migrations/: AptContextModelSnapshot.cs
DeliveryDatePlanning.Data/Model/Apt/: Address.cs  City.cs  Client.cs  ClientDeliveryPoint.cs  Contract.cs  DeliveryPoint.cs  DocumentBody.cs  DocumentTitle.cs  Enclose.cs  EncloseState.cs  IntParam.cs  Invoice.cs  InvoiceAttribute.cs  InvoiceDeliveryPoint.cs  Region.cs  TariffZone.cs
DeliveryDatePlanning.Data/Model/EstimateDb/: Enclose.cs  EncloseStateHistoryRecord.cs  Estimate.cs  Invoice.cs  LinkedInvoice.cs
DeliveryDatePlanning.Data/Specification/EstimateDb/: FilterConverter.cs  HasEncloseKeySpecification.cs  HasInvoiceKeySpecification.cs
DeliveryDatePlanning.Data/Specification/InvoiceDb/: FilterConverter.cs  HasEncloseKeySpecification.cs  HasInvoiceKeySpecification.cs  IsMidnightCitySpecification.cs
DeliveryDatePlanning.Data/Store/: CityStore.cs  EstimateStore.cs  InvoiceStore.cs  TariffZoneKeyStore.cs
DeliveryDatePlanning.Domain/: DeliveryDatePlanning.Domain.csproj
DeliveryDatePlanning.Domain/Core/Entity/: City.cs  Enclose.cs  Estimate.cs  Invoice.cs  LinkedInvoice.cs  TariffZoneKey.cs
DeliveryDatePlanning.Domain/Core/ValueObject/Enclose/: EncloseStateEnum.cs  EncloseStateHistoryRecord.cs
DeliveryDatePlanning.Domain/Core/ValueObject/Estimate/: DateChangeReasonTypeEnum.cs  DeliveryDates.cs  EstimateStatusTypeEnum.cs  OverdueDays.cs
DeliveryDatePlanning.Domain/Core/ValueObject/Invoice/: CityId.cs  CityTimeZone.cs  ContractNumber.cs  DeliveryMode.cs  DeliveryPointJurName.cs  DeliveryPointNumber.cs  GettingTypeEnum.cs  IsSendToReturn.cs  IsUtilization.cs  PostageTypeEnum.cs  (+1 more)
DeliveryDatePlanning.Domain/Enums/: DateChangeReasonType.cs  EstimateStatusType.cs  TariffZoneType.cs
DeliveryDatePlanning.Protocol/: DeliveryDatePlanning.Protocol.csproj  Uris.cs
DeliveryDatePlanning.Protocol/Models/: About.cs  EventJson.cs
DeliveryDatePlanning.WebApi/: DeliveryDatePlanning.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
DeliveryDatePlanning.WebApi/Controllers/: AboutController.cs  EstimateController.cs
DeliveryDatePlanning.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
DeliveryDatePlanning.WebApi/Model/: ErrorResponse.cs  EstimateResponse.cs
DeliveryDatePlanning.WebApi/Properties/: launchSettings.json
DeliveryDatePlanning.WebApi/Schema/: EnumTypesSchemaFilter.cs
(+27 files in other folders)
